{
  "name": "deploy",
  "version": "1.0.0",
  "description": "DeepInsight 深度学习可视化分析平台 - 部署包 ====================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.22.3"
  }
}
